server:
  port: 8080
  ssl:
    enabled: true  #开启ssl验证
    key-store: classpath:ncamc.com.cn.pfx #证书文件位置
    key-store-password: rleqz0b4  #上面的密钥口令
    key-store-type: PKCS12   #storetype 上面的类型
#    key-alias: *.ncamc.com.cn    #tomcat上面的alias  别名

spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.3.255.7:3306/sfa_client?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    username: wxprogram
    password: ncamc@2023

app:
  appId: wxd11d0c3bd512b3ee
  secret: 15fb1f0b8e978aab1a383e0ac235a4e2
  grantType: authorization_code
  url: https://api.weixin.qq.com/sns/jscode2session
